/*styles applied to all pages*/
* {
  font-family: Papyrus, sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-image: url("/Users/placeofstillness/Documents/2025_Code/250218_website03/assets/images/sky.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
  text-decoration: underline;
}

h4 {
  font-size: 15px;
}

p {
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 768px) {
  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 12px;
  }

  h3 {
    font-size: 12px;
  }

  h4 {
    font-size: 10px;
  }

  p {
    font-size: 12px;
  }
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: #a7561b;
}

.navcanvas {
  background-color: #1d015a;
  border-radius: 30px;
  padding: 10px;
  margin: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow: hidden;
  list-style-type: none;
}

.navbar a {
  display: block;
  text-align: center;
  font-size: 25px;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px 65px;
  margin: 5px;
}

.navbar a:hover,
.navbar a.active {
  background-color: #1d14a0;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .navcanvas {
    padding: 4px;
    margin: 8px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .navbar a {
    font-size: 14px;
    padding: 4px 14px;
    margin: 4px 0;
  }
}

.maincanvas {
  background-color: #ffffff;
  text-align: center;
  border-radius: 30px;
  padding: 15px;
  margin: 20px;
}

@media (max-width: 768px) {
  .maincanvas {
    padding: 4px;
    margin: 8px;
  }
}

.footcanvas {
  background-color: #0d0027;
  min-height: 100px;
  overflow: hidden;
}

.footbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.footlist1,
.footlist2,
.footlist3 {
  max-width: 100%;
  flex-wrap: wrap;
}

.footlist1 {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 20px 80px;
}

.footlist2 {
  display: flex;
}

.footlist2 a {
  font-size: 20px;
  color: white;
  text-decoration: underline;
  border-radius: 15px;
  padding: 10px 20px;
}

.footlist2 a:hover {
  background-color: #1d14a0;
}

.footlist3 {
  display: flex;
  padding: 20px 80px 20px 0px;
}

.footbar li {
  list-style-type: none;
  font-size: 15px;
  color: white;
  text-decoration: none;
  text-align: left;
}

.slogan {
  font-stretch: extra-expanded;
}

abbr:hover {
  display: inline;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footbar {
    flex-direction: column-reverse;
  }

  .footlist2,
  .footlist3 {
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 8px 0px 0px 0px;
  }

  .footlist2 li {
    padding: 2px;
    margin: 0px;
    transform: scale(0.7);
  }

  .footlist1 {
    text-align: center;
    padding: 4px 0px 0px 0px;
    transform: scale(0.5);
  }
}

/* tooltip for link hover*/

.tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  color: white;
  position: absolute;
  bottom: 100%;
  left: 50%;
  opacity: 1;
  visibility: hidden;
  padding: 5px 8px;
  border-radius: 5px;
}

/*index.html specific css*/

.carouselbuttoncontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#carouselbutton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c29722;
  max-width: 10%;
  border: 1px solid;
  border-color: #484747;
  border-radius: 15px;
  margin: 7px;
}

#image_carouselbutton {
  max-width: 100%;
  padding: 10px;
}

#prev,
#next {
  background-color: #c29722;
  width: 20%;
  border: 1px solid;
  border-color: #484747;
  border-radius: 15px;
}

.imagecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 0px;
}

#image_welcome {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 30px;
}

#image_carousel1 {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 30px;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  #carouselbutton {
    max-width: 25%;
    margin: 0px 7px;
  }
}

/*shop.html specific css*/

.productcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f7ff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productpicture {
  max-width: 35%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.producttext {
  max-width: 60%;
  padding: 20px;
}

.bookingform {
  display: none;
}

.bookingbutton {
  font-size: 14px;
  color: black;
  text-decoration: none;
  background-color: #c29722;
  border: 1px solid;
  border-color: #484747;
  border-radius: 10px;
  padding: 10px 20px;
}

.bookingbutton:hover {
  cursor: pointer;
}

.pricebutton {
  font-size: 14px;
  color: black;
  text-decoration: none;
  background-color: #ecd186;
  border: 1px solid;
  border-color: grey;
  border-radius: 10px;
  padding: 8px 16px;
}

@media (max-width: 768px) {
  .productcontainer {
    flex-direction: column;
    padding: 8px;
    margin: 10px 4px;
  }

  .productpicture {
    max-width: 80%;
    margin: 4px 0px;
  }

  .producttext {
    max-width: 90%;
    padding: 10px;
  }

  .pricebutton {
    font-size: 14px;
    padding: 6px 12px;
  }
}

/*shop.html booking form*/

.mycontactform {
  padding: 10px;
}

.contactformcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

fieldset {
  border: none;
}

.fieldname {
  display: grid;
  width: 300px;
  height: 120px;
  grid-gap: 7%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.fieldtext {
  display: grid;
  width: 300px;
  height: 120px;
  grid-gap: 7%;
  padding-bottom: 10px;
}

.fieldtext textarea {
  width: 400px;
  height: 80px;
  padding: 0px;
  margin: 0px;
}

.fieldbooking {
  width: 300px;
  height: 60px;
  padding-bottom: 10px;
}

.fieldbirthdata {
  display: grid;
  width: 300px;
  height: 120px;
  grid-gap: 7%;
  padding-bottom: 10px;
}

.fieldsubmit {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .fieldname {
    width: 200px;
    padding-bottom: 5px;
  }

  .fieldtext {
    width: 200px;
    padding-bottom: 5px;
  }

  .fieldtext textarea {
    width: 200px;
  }

  .fieldbooking {
    width: 200px;
    padding-bottom: 5px;
  }

  .fieldbirthdata {
    width: 200px;
  }
}

/*astro.html specific css*/

.searchcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: #c29722;
  border: 1px solid;
  border-color: #484747;
  border-radius: 15px;
  padding: 15px;
  margin: 10px auto;
}

.searchfunction {
  width: 100%;
}

table {
  table-layout: fixed;
  width: 100%;
  border: 1px solid;
  text-align: center;
  border-color: #e7f7ff;
  border-collapse: collapse;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  background-color: #e7f7ff;
  padding: 10px;
  text-align: center;
}

td {
  background-color: #ffffff;
}

tr:hover {
  background-color: #f5f5f5;
}

table,
th,
tr,
td {
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .searchcontainer {
    width: 60%;
  }
}

/*media.html specific css*/

.buttoncontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image_logo {
  max-width: 60px;
  max-height: 60px;
  padding: 10px;
}

.gallerygrid {
  background-color: #e7f7ff;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.galleryrow {
  display: flex;
  justify-content: space-between;
}

.gallerycolumn {
  padding: 4px;
}

.gallerycolumn img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 10px;
  padding-bottom: 4px;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .image_logo {
    padding: 0px;
    transform: scale(0.7);
  }

  .gallerygrid {
    padding: 0px;
  }

  .gallerycolumn {
    padding: 2px;
  }

  .gallerycolumn img {
    padding-bottom: 4px;
    margin-bottom: 0px;
  }
}

/*contact.html specific css*/

.mycontactcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  background-color: #e7f7ff;
  border-radius: 30px;
  padding: 15px;
  margin-top: 5px;
}

.mymapcontainer {
  width: 80%;
  height: auto;
  max-height: 600px;
  padding: 10px;
}

#mymap {
  width: 100%;
  height: auto;
  min-height: 600px;
  border: none;
}

.addresscontainer {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: auto;
  max-height: 600px;
  padding: 10px;
  overflow-y: auto;
}

.address {
  font-size: 18px;
  background-color: #c29722;
  border: 1px solid;
  border-color: #484747;
  border-radius: 15px;
  padding: 15px 15px 8px 15px;
  margin: 10px;
}

.mapbutton {
  font-size: 11px;
  color: white;
  border: none;
  text-decoration: none;
  background-color: #4e3d0e;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}

.mapbutton:hover {
  background-color: #a7561b;
  cursor: pointer;
}

@media (max-width: 768px) {
  .mycontactcontainer {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding: 4px;
    margin: 4px;
    overflow: hidden;
  }

  .mymapcontainer {
    width: 97%;
    height: auto%;
    padding: 4px;
    margin: auto;
  }

  #mymap {
    width: 100%;
    height: auto;
    min-height: 450px;
    border: none;
    padding: 0px;
    margin: 0px;
  }

  .addresscontainer {
    display: flex;
    flex-direction: row;
    width: 97%;
    max-height: 20%;
    padding: 4px;
    margin: auto;
    overflow-x: scroll;
  }

  .address {
    min-width: 50%;
    max-width: 60%;
    padding: 4px;
    margin: 0px 4px;
  }

  .mapbutton {
    font-size: 14px;
    padding: 8px 15px;
  }
}
